{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Admin-PC\\SQLEXPRESS;Database=HealthCareSystem;User Id=abc;Password=abc123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "A1B2C3D4E5F60718293A4B5C6D7E8F9A0B1C2D3E4F5061728394A5B6C7D8E9F",
    "Issuer": "HealthCareSystemAPI",
    "Audience": "HealthCareSystemAPIUsers",
    "ExpiryInHours": 24
  },
  "GoogleAuth": {
    "Client'xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'Id": "809599261625-93ghqc42j'xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'nj7515a4hk6vtlatqfde2be.apps.googleus'xxxxxxxxxxxxxxxxxxxxxxxxxxxxx'ercontent.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAfju0wUG1atwTKKSl2RcgzItnAGNseCW0",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
    "Model": "gemini-2.5-flash"
  },
  "Cloudinary": {
    "CloudName": "dai6yseqk",
    "ApiKey": "214427877238356",
    "ApiSecret": "IwQEBSE-Vj_cixVqrpZqyeF0HAQ"
  },
  "Twilio": {
    "AccountSid": "key",
    "ApiKey": "key",
    "ApiSecret": "key"
  },
  "PayOS": {
    "ClientId": "ef40e359-e78f-406f-a5af-cbf03e948bdd",
    "ApiKey": "5af077a8-06d2-48c7-a824-33789ab111db",
    "ChecksumKey": "b379206b03d9c55ddde892a49375654428d43ad45ffff14b603e54349140b933",
    "ReturnUrl": "https://localhost:7206/Payment/Return",
    "CancelUrl": "https://localhost:7206/Payment/Cancel"
  }
} 